--1
select Название[оборудование],
Количество[Количество],
Дата_прибытия[Дата] from ОБОРУДОВАНИЕ;

Create view [поступившие оборудования]
as select Название[оборудование],
Количество[Количество],
Дата_прибытия[Дата] from ОБОРУДОВАНИЕ;

SELECT * from [поступившие оборудования]

--2
create view [Cравнение количества]
as select th.Название[оборудование],
xz.СписаниеID              [Исходное количество], 
th.Количество               [потом количество]
from ОБОРУДОВАНИЕ th join  СПИСАНИЕ xz
on th.Название = xz.Причина_списания

SELECT * from [Cравнение количества]

CREATE VIEW [Cравнения количества]
AS SELECT 
    th.Название [Оборудование], 
    th.Количество [Потом количество]
FROM 
    ОБОРУДОВАНИЕ th;

SELECT * FROM [Cравнения количества];

--3 и 4
create view Дорогое_оборудование (Название, Количество, Тип)
as select Название, Количество, Тип from ОБОРУДОВАНИЕ
where Количество>20 
go
select*from Дорогое_оборудование
insert Дорогое_оборудование values('чайник',19,'крутой')

alter view Дорогое_оборудование (Название, Количество, Тип)
as select Название, Количество, Тип from ОБОРУДОВАНИЕ
where Количество>20 with check option; --тут 
go
select*from Дорогое_оборудование
insert Дорогое_оборудование values('чайник',19,'крутой')

--5
create view дорогая_оборудка (Название, Количество, Тип)
as select TOP 3 Название, Количество, Тип from ОБОРУДОВАНИЕ
  order by название;

  select*from дорогая_оборудка

--6
alter view [Cравнение количества] with schemabinding
as select th.Название[оборудование],
xz.СписаниеID              [Исходное количество], 
th.Количество               [потом количество]
from ОБОРУДОВАНИЕ th join  СПИСАНИЕ xz
on th.Название = xz.Причина_списания