Use test;
--1

SELECT ОБОРУДОВАНИЕ.Название, ОБОРУДОВАНИЕ.Количество, ОБОРУДОВАНИЕ.ОборудованиеID, СПИСАНИЕ.СписаниеID
From ОБОРУДОВАНИЕ, СПИСАНИЕ

WHERE ОБОРУДОВАНИЕ.ОборудованиеID= СПИСАНИЕ.СписаниеID
and
Количество IN ( SELECT Количество FROM ОБОРУДОВАНИЕ WHERE (ОБОРУДОВАНИЕ.Количество Like '30%'));

--2

SELECT ОБОРУДОВАНИЕ.Название, ОБОРУДОВАНИЕ.Дата_прибытия, СПИСАНИЕ.Дата_списания
From  ОБОРУДОВАНИЕ inner join СПИСАНИЕ

ON ОБОРУДОВАНИЕ.ОборудованиеID=СПИСАНИЕ.СписаниеID
and
Количество IN ( SELECT Количество FROM ОБОРУДОВАНИЕ WHERE (ОБОРУДОВАНИЕ.Количество Like '30%'));

GO

SELECT ОБОРУДОВАНИЕ.Название, ОБОРУДОВАНИЕ.Дата_прибытия, СПИСАНИЕ.Дата_списания , ОБОРУДОВАНИЕ.ОборудованиеID
From  ОБОРУДОВАНИЕ inner join СПИСАНИЕ

ON ОБОРУДОВАНИЕ.ОборудованиеID=СПИСАНИЕ.СписаниеID
Inner Join ПОДРАЗДЕЛЕНИЯ
ON  ОБОРУДОВАНИЕ.ПодразделениеID=ПОДРАЗДЕЛЕНИЯ.ПодразделениеID  WHERE (Количество like '30%');

GO

--3

GO

SELECT Название , Количество, Тип
FROM ОБОРУДОВАНИЕ a
WHERE Количество=(select top(1) Количество From ОБОРУДОВАНИЕ aa
WHERE aa.Название =a.Название
order by Количество desc);

GO

--4

SELECT Название FROM ОБОРУДОВАНИЕ
WHERE not exists (select * FROM ПОДРАЗДЕЛЕНИЯ
WHERE ОБОРУДОВАНИЕ.ПодразделениеID=ПОДРАЗДЕЛЕНИЯ.ПодразделениеID)

--5

SELECT top 1
	(select  avg(Количество) From ОБОРУДОВАНИЕ
		WHERE Название like  'Стол') [Стол],
		(select avg(Количество) FROM ОБОРУДОВАНИЕ
		WHERE Название like 'Мышь') [Мышь],
		(select avg(Количество) FROM ОБОРУДОВАНИЕ
		WHERE Название like 'Лупа') [Лупа]
		
From ОБОРУДОВАНИЕ;

-- задание 6

SELECT Название,Количество FROM ОБОРУДОВАНИЕ
WHERE Количество>=all(select Количество from ОБОРУДОВАНИЕ
WHERE  Название like 'С%');

-- задание 7

SELECT Название,Количество FROM ОБОРУДОВАНИЕ
WHERE Количество>=any (select Количество from ОБОРУДОВАНИЕ
WHERE  Название like 'С%');