--1
use test;
SELECT Название,
    max(Количество) [Максимальное количество],
    min(Количество) [Минимальное количество],
    avg(Количество) [Среднее количество],
    count(*) [Общее количество]
FROM 
    ОБОРУДОВАНИЕ inner Join СПИСАНИЕ 
	ON ОБОРУДОВАНИЕ.ОборудованиеID = СПИСАНИЕ.СписаниеID
GROUP BY 
    ОБОРУДОВАНИЕ.Название;

--2
SELECT *
from(select Case when Количество < 10 THEN 'Низкое количество'
        when Количество BETWEEN 10 AND 20 THEN 'Среднее количество'
        ELSE 'Высокое количество'
    END [Пределы количества], COUNT (*) [Количество]
FROM ОБОРУДОВАНИЕ Group by case
        when Количество < 10 THEN 'Низкое количество'
        when Количество BETWEEN 10 AND 20 THEN 'Среднее количество'
        ELSE 'Высокое количество'
		end) as T
ORDER BY Case[Пределы количества]
when 'количество<10' then 3
when 'количество от 10 до 20' then 2
when 'количество>20' then 1
else 0
end

--3
Select o.Количество,
       p.Название,
	   s.СписаниеID,
	   round(avg(cast(o.Количество as float(4))),2)
	From ОБОРУДОВАНИЕ o inner join ПОДРАЗДЕЛЕНИЯ p
	on o.ПодразделениеID=p.ПодразделениеID
	inner join СПИСАНИЕ s
	on o.ОборудованиеID = s.СписаниеID
	where p.Название like 'д%'
	Group by o.Количество,
       p.Название,
	   s.СписаниеID

--4
SELECT p1.Название, p1.Количество, 
(select COUNT(*) from ОБОРУДОВАНИЕ p2
WHERE p2.Название = p1.Название and p2.Количество = p1.Количество) [Количество]
FROM ОБОРУДОВАНИЕ p1
GROUP BY p1.Название, p1.Количество HAVING Количество <50 or Количество >100

--5 
Select Название, Тип, sum(Количество)
Количество
from ОБОРУДОВАНИЕ
where Название in ('стол','стул')
Group by rollup(название, Тип)

--6
SELECT Название, Тип, SUM(Количество) 
Количество
FROM ОБОРУДОВАНИЕ
WHERE Название IN ('стол', 'стул')
GROUP BY CUBE(Название, Тип);

--7
SELECT Название, Тип, SUM(Количество) AS Количество
FROM ОБОРУДОВАНИЕ
WHERE Название IN ('стол', 'стул')
GROUP BY Название, Тип

UNION 

SELECT Название, NULL AS Тип, SUM(Количество) AS Количество
FROM ОБОРУДОВАНИЕ 
WHERE Дата_прибытия = '2023-09-09'
GROUP BY Название

UNION 

SELECT Название, NULL AS Тип, SUM(Количество) AS Количество
FROM ОБОРУДОВАНИЕ 
WHERE Дата_прибытия = '2023-08-08'
GROUP BY Название;