Use test;
--task1
SELECT ОБОРУДОВАНИЕ.Название,ОБОРУДОВАНИЕ.Количество,ОБОРУДОВАНИЕ.ПодразделениеID FROM ОБОРУДОВАНИЕ inner Join ПОДРАЗДЕЛЕНИЯ
On  ОБОРУДОВАНИЕ.ПодразделениеID=ПОДРАЗДЕЛЕНИЯ.[ПодразделениеID];

--task2
SELECT ОБОРУДОВАНИЕ.Название,ОБОРУДОВАНИЕ.Количество,ОБОРУДОВАНИЕ.ПодразделениеID, ОБОРУДОВАНИЕ.Тип FROM ОБОРУДОВАНИЕ inner Join ПОДРАЗДЕЛЕНИЯ
On  ОБОРУДОВАНИЕ.ПодразделениеID=ПОДРАЗДЕЛЕНИЯ.[ПодразделениеID] and ОБОРУДОВАНИЕ.Тип like '%сте%';

--без  inner Join
SELECT ОБОРУДОВАНИЕ.Название,ОБОРУДОВАНИЕ.Количество,ОБОРУДОВАНИЕ.ПодразделениеID, ОБОРУДОВАНИЕ.Тип FROM ОБОРУДОВАНИЕ, ПОДРАЗДЕЛЕНИЯ
where  ОБОРУДОВАНИЕ.ПодразделениеID=ПОДРАЗДЕЛЕНИЯ.[ПодразделениеID];

--task3
SELECT ОБОРУДОВАНИЕ.Количество, ОБОРУДОВАНИЕ.Название, ОБОРУДОВАНИЕ.ОборудованиеID, СПИСАНИЕ.СписаниеID,

CASE 
When (Количество between  1 and 6) then 'Количество<6'
When (Количество between  6 and 60) then 'Количество от 6 до 60'
else 'Количествоо дальше 2023-12-12'
end [Пределы количества]
FROM  ОБОРУДОВАНИЕ INNER JOIN СПИСАНИЕ
ON ОБОРУДОВАНИЕ.[ОборудованиеID]=СПИСАНИЕ.[СписаниеID] ORDER BY СПИСАНИЕ.[СписаниеID];

--task4

SELECT ISNULL (СПИСАНИЕ.Причина_списания,'**')[Причина], ОБОРУДОВАНИЕ.Название 
FROM ОБОРУДОВАНИЕ left Outer JOIN СПИСАНИЕ
ON СПИСАНИЕ.Причина_списания=ОБОРУДОВАНИЕ.Название;

--task5

SELECT * FROM ОБОРУДОВАНИЕ at FULL OUTER JOIN ПОДРАЗДЕЛЕНИЯ bb
ON bb.[ПодразделениеID]=at.[ОборудованиеID] ORDER BY bb.[ПодразделениеID], at.[ОборудованиеID]

SELECT count(*) FROM ОБОРУДОВАНИЕ at  FULL OUTER JOIN ПОДРАЗДЕЛЕНИЯ bb
ON bb.[ПодразделениеID]=at.[ОборудованиеID]
Where [Количество] is NULL;

SELECT * FROM ОБОРУДОВАНИЕ FULL OUTER JOIN ПОДРАЗДЕЛЕНИЯ
ON ОБОРУДОВАНИЕ.ОборудованиеID = ПОДРАЗДЕЛЕНИЯ.[ПодразделениеID]
WHERE ПОДРАЗДЕЛЕНИЯ.[ПодразделениеID] IS NOT NULL;

SELECT * FROM ОБОРУДОВАНИЕ FULL OUTER JOIN ПОДРАЗДЕЛЕНИЯ
ON ОБОРУДОВАНИЕ.ОборудованиеID = ПОДРАЗДЕЛЕНИЯ.[ПодразделениеID]
WHERE ОБОРУДОВАНИЕ.ОборудованиеID IS NULL;

SELECT * FROM ОБОРУДОВАНИЕ  FULL OUTER JOIN ПОДРАЗДЕЛЕНИЯ
ON ОБОРУДОВАНИЕ.ОборудованиеID=ПОДРАЗДЕЛЕНИЯ.[ПодразделениеID]
Where ОБОРУДОВАНИЕ.ОборудованиеID is NOT NULL AND ОБОРУДОВАНИЕ.ОборудованиеID is NOT NULL; 

--task 6

SELECT ОТВЕТСТВЕНННЫЕ.Фамилия,ОТВЕТСТВЕНННЫЕ.Имя,ОТВЕТСТВЕНННЫЕ.Отчество, ОБОРУДОВАНИЕ.Название FROM ОТВЕТСТВЕНННЫЕ CROSS JOIn ОБОРУДОВАНИЕ
Where  ОТВЕТСТВЕНННЫЕ.РабочиеID=Оборудование.[ОборудованиеID];
 
